caption: file-upload-line
category: Document
collection: 
created: 20220222141523012
library: Remix Icon
library_version: 2.5.0
modified: 20220222141524435
revision: 0
tags: $:/tags/Image Icons Images SVG OSS
title: $:/plugins/FSpark/file-uploads-Aliyun-OSS/ui/Imgs/file-upload-line
type: text/vnd.tiddlywiki

<svg width="22pt" height="22pt" class="tc-image-ri-file-upload-line tc-image-button" viewBox="0 0 24 24"><g><path fill="none" d="M0 0h24v24H0z"/><path d="M15 4H5v16h14V8h-4V4zM3 2.992C3 2.444 3.447 2 3.999 2H16l5 5v13.993A1 1 0 0 1 20.007 22H3.993A1 1 0 0 1 3 21.008V2.992zM13 12v4h-2v-4H8l4-4 4 4h-3z"/></g></svg>